[33mcommit d4c63fc7991271ae308990ca31dffb813bdc1c85[m[33m ([m[1;36mHEAD -> [m[1;32msite[m[33m)[m
Author: SK2iP <sadra.khanjari@gmail.com>
Date:   Sun Jun 4 23:49:52 2023 +0330

    test style 1

[33mcommit 32416806088d729376d7bda6e1a6af10a11941af[m[33m ([m[1;31morigin/site[m[33m)[m
Author: SK2iP <sadra.khanjari@gmail.com>
Date:   Sun Jun 4 23:44:43 2023 +0330

    test style

[33mcommit 3d92a0eb3e9f29c53805d8bda1a3fab103dcc7fd[m
Author: SK2iP <sadra.khanjari@gmail.com>
Date:   Sun Jun 4 23:28:52 2023 +0330

    test4

[33mcommit a2e0237ed6d431cdf189d7b4f828cdfbca86ba20[m
Author: SK2iP <sadra.khanjari@gmail.com>
Date:   Sun Jun 4 23:25:53 2023 +0330

    test3

[33mcommit d2beea0419e6fc652eef18fbe1921b6b1b0e11ff[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: SK2iP <sadra.khanjari@gmail.com>
Date:   Sun Jun 4 23:19:21 2023 +0330

    test2

[33mcommit 3bb2cd5df65cb40d17449e12df705210d5000d7a[m
Author: SK2iP <sadra.khanjari@gmail.com>
Date:   Sun Jun 4 23:09:18 2023 +0330

    test1

[33mcommit 79750d8661668fb97ff82cf89f0d73117d7faff0[m
Author: SK2iP <45975703+SK2iP@users.noreply.github.com>
Date:   Sun Jun 4 22:36:56 2023 +0330

    Initial commit
